# 
>>> # 02 장 연습문제
>>> # 문자열
>>> 
>>> # 01. 홍길동 씨의 주민등록번호는 881120-10682354이다. 홍길동씨의 주민등록번호를 연월일(YYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
>>>
# 내가 적은 정답
>>> pin = "881120-1068234"
>>> yyyymmdd = pin[:6]
>>> num = pin[7:]
>>> print(yyyymmdd)
881120
>>> print(num)
1068234

# 정답은?

# 일치! 리스트 괄호 [] 인 것을 주의하자.

>>> # 02. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해보자.
>>> 
>>> # 내가 적은 정답
>>> 
>>> pin = "881120-1068234"
>>> pin[7]
'1'

# 정답은?
>>> print(pin[7])
1
# 1이면 남자, 2이면 여자


>>> # 03. 리스트
>>> # [1, 3, 5, 4, 2]라는 리스트를 [5, 4, 3, 2, 1]로 만들어보자.

>>> a = [1, 3, 5, 4, 2]
>>> a.sort()
>>> a
[1, 2, 3, 4, 5]
>>> a.reverse()
>>> a
[5, 4, 3, 2, 1]

 # 정답. () 가로 꼭 치자.

 # 02 ['Life', 'is', 'too', 'short']라는 리스트를 Life is too short라는 문자열로 만들어 출력해 보자.

 >>> a = ['Life', 'is', 'too', 'short']
 >>> result = " ".join(a)
>>> print(result)
Life is too short

 # join 문자열 삽입 코드는 "이것을 문자 사이에 넣는다".join(여기 사이사이에 넣는다) 이다.

>>> a= ","
>>> a.join('abcd') <- # a는 "," 인데, 이것을 넣을거야.join(abcd)에.
'a,b,c,d'

# 04. 튜플
# Q1. (1,2,3)이라는 튜플에 4라는 값을 추가하여 (1,2,3,4)처럼 만들어 출력해 보자.
 
>>> a = (1,2,3)
>>> a = a + (4,) <- #  단지 1개의 요소만을 가질 때에는 반드시 뒤에 콤마 꼭!

>>> # 05. 딕셔너리
>>> # Q1. 딕셔너리 a에서 'B'에 해당되는 값을 추출하고 삭제해 보자.

>>> a = {'A':90, 'B':80, 'C':70}
>>> result = a.pop('B') <- # 여기서.pop(이것을 뺄게) 
>>> print(a)
{'A': 90, 'C': 70} <- # B 가 빠진 a
>>> print(result)
80 <- # 빠진 'B' 값은 result에 들어갔다.

>>> # 집합
>>> # 06. 집합
>>> # Q1. a 리스트에서 중복된 숫자들을 제거해 보자.
>>> a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
>>> aSet = set(a) <- # a 리스트를 집합자료형으로 변환
>>> b = list(aSet) <- # 집합자료형을 리스트 자료형으로 다시 변환
>>> print(b) <-# 출력
[1, 2, 3, 4, 5]
