# 피보나치
>>> def fib(n):
	if n == 0: return(0)
	if n == 1: return(1)
	return fib(n-2) + fib(n-1)

>>> for i in range(10):
	print(fib(i))

	
0
1
1
2
3
5
8
13
21
34
>>> 
# 03 프로그램의 구조 제어문!

>>> # if 문의 기본 구조
>>> # if 조건문:
>>> # (들여쓰기 4) 수행할 문장 1
>>> # (들여쓰기 4) 수행할 문장 2
>>> # else:
>>> # (들여쓰기4) 수행할 문장 A
>>> # (들여쓰기4) 수행할 문장 B
>>> 
>>> x = 3
>>> y = 2
>>> x > y
True
>>> x < y
False
>>> x == y
False
>>> x != y
True

>>> money = 2000
>>> if money >= 3000:
	print("택시를 타고 가라")
else:
	print("걸어 가라")

	
걸어 가라
-----------------------------------
>>> money = 2000
>>> card = 1
>>> if money >= 3000 or card:
	print("택시를 타고 가라")
else:
	print("걸어 가라")

	
택시를 타고 가라
-----------------------------------
>>> 1 in [1, 2, 3]
True
>>> 1 not in [1, 2, 3]
False

>>> pocket = ['paper', 'cellphone', 'money']
>>> if 'money' in pocket:
	print("택시를 타고 가라")
else:
	print("걸어 가라")

	
택시를 타고 가라
--------------------------------------------
>>> pocket = ['paper','money','cellphone']
>>> if 'money' in pocket:
	pass
else:
	print("카드를 꺼내라")

>>> # 다양한 조건을 판단하는 elif
>>> # "주머니에 돈이 있으면 택시 타, 주머니에 돈 없지만 카드 있으면 택시 타, 돈도 카드도 없으면 걸어."
>>> pocket = ['papper', 'cellphone']
>>> card = 1
>>> if 'money' in pocket:
	print("택시 타고 가")
elif card:
	print("택시 타고 가")
else:
	print("걸어 가라")

	
택시 타고 가

# 03 - 2 While 문

# while 조건문:
#수행할 문장1,,,,

>>> treeHit = 0 <- # 나무를 찍은 횟수
>>> while treeHit<10: <- # 나무를 찍은 횟수가 10보다 작은 동안 반복한다.
	treeHit = treeHit + 1 <- # 나무를 찍은 횟수 1씩 증가
	print("나무를 %d번 찍었습니다." % treeHit)
	if treeHit == 10: <- # 나무를 열 번 찍으면
		print("나무 넘어갑니다.")

		
나무를 1번 찍었습니다.
나무를 2번 찍었습니다.
나무를 3번 찍었습니다.
나무를 4번 찍었습니다.
나무를 5번 찍었습니다.
나무를 6번 찍었습니다.
나무를 7번 찍었습니다.
나무를 8번 찍었습니다.
나무를 9번 찍었습니다.
나무를 10번 찍었습니다.
나무 넘어갑니다.

# While문 직접 만들기
>>> prompt = """
    1. Add
    2. Del
    3. List
    4. Quit

    Enter number: """
>>> number = 0 <- # 번호를 입력받을 변수
>>> while number != 4: <- # 입력받은 번호가 4가 아닌 동안 반복한다.
	print(prompt)
	number = int(input()) <- # 사용자의 숫자 입력을 받아들이는 것

	

    1. Add
    2. Del
    3. List
    4. Quit

    Enter number: 

# 커피 자판기

coffee = 10
while True:
    money = int(input("돈을 넣어 주세요: "))
    if money == 300:
        print("커피를 줍니다.")
        coffee = coffee - 1
    elif money > 300:
        print("거스름돈 %d를 주고 커피를 줍니다." % (money - 300))
        coffee = coffee - 1
    else:
        print("돈을 다시 돌려주고 커피를 주지 않습니다")
        print("남은 커피의 양은 %d개입니다." % coffee)
        if not coffee:
        print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
    break

>>> # 조건에 맞지 않는 경우 맨 처음으로 돌아가기
>>> # continue
>>> # While문의 맨 처음으로 가고 싶지않아?
>>> 
>>> a = 0
>>> while a < 10:
	a = a+1
	if a % 2 == 0: continue
	print(a)

	
1
3
5
7
9

>>> # for문의 기본 구조
>>> 
>>> # for 변수 in 리스트(또는 튜플, 문자열)
>>> # 수행할 문장 1
>>> # 수행할 문장 2,,,,,,,
>>> test_list = ['one', 'two', 'three']
>>> for i in test_list:
	print(i)

	
one
two
three

>>> # 다양한 for문의 사용
>>> a = [(1,2), (3,4), (5,6)]
>>> for(first, last) in a:
	print(first + last)

	
3
7
11

# for문의 응용
>>> marks = [90, 25, 67, 45, 80] <- # 학생들의 시험 점수 리스트
>>> number = 0 <- # 학생들에게 붙여 줄 번호
>>> for mark in marks: <- # 90, 25, 67, 45, 80을 순서대로 mark에 대입.
	number = number + 1
    if mark > 60:
	print("%d번 학생은 합격입니다. % number)
    else:
        print("%d번 학생은 불합격입니다. % number)

>>> marks = [90, 25, 67, 45, 80]
		      
>>> number = 0
		      
>>> for mark in marks:
    number = number + 1
    if mark < 60:continue
    print("%d번 학생 축하합니다. 합격입니다," % number)

		      
1번 학생 축하합니다. 합격입니다,
3번 학생 축하합니다. 합격입니다,
5번 학생 축하합니다. 합격입니다,
>>>
>>> # for와 함께 자주 사용하는 range함수

>>> a = range(10)
		      # range 끝 숫자는 포함되지 않는다.
>>> a
		      
range(0, 10)
----------------------------------------------------
>>> sum=0
		      
>>> for i in range(1, 11):
	sum = sum + i

		      
>>> print(sum)
		      
55
		      
>>> makrs=[90, 25, 67, 45, 80]
		      
>>> for number in range(len(marks)):
	if marks[number]<60:continue
	print("%d번 학생 축하합니다. 합격입니다." % (number+1))

		      
1번 학생 축하합니다. 합격입니다.
3번 학생 축하합니다. 합격입니다.
5번 학생 축하합니다. 합격입니다.

>>> for i in range(2,10):
    for j in range(1, 10):
    print(i*j, end=" ")
    print('')

		      
2 4 6 8 10 12 14 16 18 
3 6 9 12 15 18 21 24 27 
4 8 12 16 20 24 28 32 36 
5 10 15 20 25 30 35 40 45 
6 12 18 24 30 36 42 48 54 
7 14 21 28 35 42 49 56 63 
8 16 24 32 40 48 56 64 72 
9 18 27 36 45 54 63 72 81 

>>> # 리스트 안에 for문 포함하기
>>> a = [1,2,3,4]
>>> result =[]
>>> for num in a:
	result.append(num*3)

	
>>> print(result)
[3, 6, 9, 12]
>>> result = [num*3 for num in a]
>>> print(result)
[3, 6, 9, 12]
>>> result = [num*3 for num in a if num % 2 == 0]
>>> print(result)
[6, 12]
>>> result = [x*y for x in range(2,10)
	      for y in range(1,10)]
>>> print(result)
[2, 4, 6, 8, 10, 12, 14, 16, 18, 3, 6, 9, 12, 15, 18, 21, 24, 27, 4, 8, 12, 16, 20, 24, 28, 32, 36, 5, 10, 15, 20, 25, 30, 35, 40, 45, 6, 12, 18, 24, 30, 36, 42, 48, 54, 7, 14, 21, 28, 35, 42, 49, 56, 63, 8, 16, 24, 32, 40, 48, 56, 64, 72, 9, 18, 27, 36, 45, 54, 63, 72, 81]
